<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Cart</title>
    <link rel="stylesheet" href="cart.css" />
  </head>

  <body>
    <!-- Header Section 
    <div class="cart-header">
      <h1>Your Cart</h1>
      <a href="profile.html" class="profile-link">
        <img src="profile picture.png" alt="Profile" class="profile-img" />
      </a>
      <a href="menu.html" class="back-button">Back to menu</a>
    </div> -->
    
    <div class="cart-header">
      <h1>Your Cart</h1>
      <div class="header-right">
        <a href="profile.html" class="profile-link">
          <img src="profile.jpg" alt="Profile" class="profile-img" />
        </a>
        <a href="menu.html" class="back-button">Back to menu</a>
      </div>
    </div>
    

    <main>
      <div class="cart-summary">
        <section id="cartContainer">
          <!-- Items will be dynamically added here -->
        </section>
        <h2>Total Price: <span id="totalPrice">0 LE</span></h2>
        <button class="checkout-button" onclick="checkoutCart()">Checkout</button>
      </div>
    </main>

    <script src="cart.js"></script>
    <script>
      // Display items on cart page load
      document.addEventListener("DOMContentLoaded", displayCartItems);
    </script>
  </body>
</html>